LINE_CHANNEL_ACCESS_TOKEN=KajTyVRChoODSXqTihhLcFi2p8oTlFzxy9kxIo8QR+oaFDZvz0DZum0lc4to0ZHEsihm0JbwbEECxUBAjMYLGHtK33L3dV4VlM6sWPO1vRCqSU63kF0EMn/tyej1QqOHLfrS1UuY7QcrG37YCkZu0AdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=9d80f3b98d236a968e77cef6de1387c7
NOTEBOOK_ID=11869d51-4350-446a-b061-0a914f45b927
GOOGLE_AUTH_FILE=C:\Users\User\.notebooklm\storage_state.json
